#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3244514106583072,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32770270270270274,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'num_classes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 233L,
                           'selection_end': 272L,
                           'selection_start': 267L,
                           'zoom': 0L},
                          1536981361.451],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 233L,
                           'selection_end': 274L,
                           'selection_start': 267L,
                           'zoom': 0L},
                          1536981362.59],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 11L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 615L,
                           'selection_end': 646L,
                           'selection_start': 639L,
                           'zoom': 0L},
                          1536981364.016],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 43L,
                           'folded-linenos': [],
                           'sel-line': 62L,
                           'sel-line-start': 1832L,
                           'selection_end': 1876L,
                           'selection_start': 1869L,
                           'zoom': 0L},
                          1536981365.336],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 175L,
                           'folded-linenos': [],
                           'sel-line': 183L,
                           'sel-line-start': 6621L,
                           'selection_end': 6647L,
                           'selection_start': 6647L,
                           'zoom': 0L},
                          1536981368.197],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.__init__',
         30)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1091L,
                           'selection_end': 1109L,
                           'selection_start': 1109L,
                           'zoom': 0L},
                          1536981723.805],
                         [loc('rnn_model.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 67L,
                           'selection_end': 67L,
                           'selection_start': 67L,
                           'zoom': 0L},
                          1536981727.641],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [('train',
        59)],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 4028L,
                           'selection_end': 4070L,
                           'selection_start': 4070L,
                           'zoom': 0L},
                          1536981735.46],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.__init__',
         30)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1091L,
                           'selection_end': 1109L,
                           'selection_start': 1109L,
                           'zoom': 0L},
                          1536981737.681],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 183L,
                           'sel-line-start': 6621L,
                           'selection_end': 6647L,
                           'selection_start': 6647L,
                           'zoom': 0L},
                          1536981740.66],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TCNNConfig',
        5)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 175L,
                           'selection_end': 190L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1536981765.799],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 177L,
                           'folded-linenos': [],
                           'sel-line': 193L,
                           'sel-line-start': 7092L,
                           'selection_end': 7126L,
                           'selection_start': 7126L,
                           'zoom': 0L},
                          1536981795.406],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.cnn',
         40)],
                           'first-line': 32L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1400L,
                           'selection_end': 1426L,
                           'selection_start': 1416L,
                           'zoom': 0L},
                          1536981963.992],
                         [loc('file:e:/Anaconda/Anaconda3/Lib/site-packages/tensorflow/python/framework/ops.py'),
                          {'attrib-starts': [('name_scope',
        4862)],
                           'first-line': 4846L,
                           'folded-linenos': [],
                           'sel-line': 4862L,
                           'sel-line-start': 178744L,
                           'selection_end': 178760L,
                           'selection_start': 178750L,
                           'zoom': 0L},
                          1536981971.903],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TextCNN',
        27),
        ('TextCNN.cnn',
         40)],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1982L,
                           'selection_end': 2051L,
                           'selection_start': 2040L,
                           'zoom': 0L},
                          1536982923.949],
                         [loc('cnn_model.py'),
                          {'attrib-starts': [('TCNNConfig',
        5)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 138L,
                           'selection_end': 174L,
                           'selection_start': 174L,
                           'zoom': 0L},
                          1541510660.798],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1541578305.551],
                         [loc('data/cnews/cnews.val.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1541578357.127],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1542013068.524],
                         [loc('run_cnn.py'),
                          {'attrib-starts': [],
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 193L,
                           'sel-line-start': 7092L,
                           'selection_end': 7126L,
                           'selection_start': 7126L,
                           'zoom': 0L},
                          1542013079.055]],
                        20),
          'current-loc': loc('cnn_model.py'),
          'editor-state-list': [(loc('cnn_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 74L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 42L,
                                  'selection_end': 42L,
                                  'selection_start': 42L,
                                  'zoom': 0L}),
                                (loc('file:e:/Anaconda/Anaconda3/Lib/site-packages/tensorflow/python/framework/ops.py'),
                                 {'attrib-starts': [('name_scope',
        4862)],
                                  'first-line': 4846L,
                                  'folded-linenos': [],
                                  'sel-line': 4862L,
                                  'sel-line-start': 178744L,
                                  'selection_end': 178760L,
                                  'selection_start': 178750L,
                                  'zoom': 0L}),
                                (loc('run_cnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 108L,
                                  'folded-linenos': [],
                                  'sel-line': 193L,
                                  'sel-line-start': 7092L,
                                  'selection_end': 7126L,
                                  'selection_start': 7126L,
                                  'zoom': 0L}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('cnn_model.py'),
          loc('file:e:/Anaconda/Anaconda3/Lib/site-packages/tensorflow/python/framework/ops.py'),
          loc('run_cnn.py'),
          loc('run_rnn.py')]),
        ({'bookmarks': ([[loc('../../NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../NERuselocal/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../NERuselocal/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../NERuselocal/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('../../NERuselocal/NERuselocal/model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.evaluate_line',
         392)],
                           'first-line': 277L,
                           'folded-linenos': [],
                           'sel-line': 393L,
                           'sel-line-start': 16592L,
                           'selection_end': 16626L,
                           'selection_start': 16626L,
                           'zoom': 0L},
                          1525500856.481],
                         [loc('../../NERuselocal/NERuselocal/utils.py'),
                          {'attrib-starts': [('create_model',
        169)],
                           'first-line': 160L,
                           'folded-linenos': [],
                           'sel-line': 169L,
                           'sel-line-start': 4391L,
                           'selection_end': 4428L,
                           'selection_start': 4417L,
                           'zoom': 0L},
                          1525568809.659],
                         [loc('../../NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 101L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 5667L,
                           'selection_end': 5667L,
                           'selection_start': 5667L,
                           'zoom': 0L},
                          1525568809.662],
                         [loc('../../NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1525875786.311],
                         [loc('../../NERuselocal/NERuselocal/gen_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525876461.612],
                         [loc('../../NERuselocal/NERuselocal/main.py'),
                          {'attrib-starts': [('get_text_input',
        126)],
                           'first-line': 115L,
                           'folded-linenos': [],
                           'sel-line': 128L,
                           'sel-line-start': 5360L,
                           'selection_end': 5548L,
                           'selection_start': 5364L,
                           'zoom': 0L},
                          1525957732.628],
                         [loc('../../NERuselocal/NERuselocal/deploy/main.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525957732.633],
                         [loc('../../NERuselocal/NERuselocal/main2.py'),
                          {'attrib-starts': [('train',
        106)],
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 7767L,
                           'selection_end': 7792L,
                           'selection_start': 7792L,
                           'zoom': 0L},
                          1526058666.901],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526110802.534],
                         [loc('../../Seq2Seq_Chatbot/w2v.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526111855.52],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1526135268.342],
                         [loc('run_rnn.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1536981735.51]],
                        19),
          'current-loc': loc('cnn_model.py'),
          'editor-state-list': [(loc('cnn_model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('file:e:/Anaconda/Anaconda3/Lib/site-packages/tensorflow/python/framework/ops.py'),
                                 {}),
                                (loc('run_cnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('run_rnn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('cnn_model.py'),
          loc('file:e:/Anaconda/Anaconda3/Lib/site-packages/tensorflow/python/framework/ops.py'),
          loc('run_cnn.py'),
          loc('run_rnn.py')])),
                               'open_files': [u'e:/Anaconda/Anaconda3/Lib/site-packages/tensorflow/python/framework/ops.py',
        u'run_cnn.py',
        u'run_rnn.py',
        u'cnn_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3273403595784253},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         1938,
                         1048)}]}
guimgr.recent-documents = [loc('cnn_model.py'),
                           loc('run_rnn.py')]
guimgr.visual-state = {loc('../../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/keras/preprocessing/sequence.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/cnews/cnews.test.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/cnews/cnews.val.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/cnews_loader.py'): {'attrib-starts': [('pro'\
        'cess_file',
        99)],
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 3080L,
        'selection_end': 3129L,
        'selection_start': 3129L,
        'zoom': 0L},
                       loc('rnn_model.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 67L,
        'selection_end': 67L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('run_rnn.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'textcnn']
testing.stored-results = (1,
                          [],
                          {})
